<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView android:id="@+id/item_robot_id"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/header02"/>

    <TextView android:id="@+id/item_robotContent_id"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/item_robot_id"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
</RelativeLayout>